asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
bs4==0.0.1
cryptography==2.1.4
enum34==1.1.6
funcsigs==1.0.2
funcy==1.11
future==0.17.1
idna==2.6
ipaddress==1.0.17
Jinja2==2.10
joblib==0.13.2
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.0
more-itertools==5.0.0
numexpr==2.6.9
numpy==1.16.1
pandas==0.24.1
pathlib2==2.3.3
pluggy==0.8.1
py==1.8.0
pycrypto==2.6.1
pygobject==3.26.1
pyLDAvis==2.1.2
pytest==4.3.0
python-dateutil==2.8.0
pytz==2018.9
pyxdg==0.25
PyYAML==3.13
scandir==1.9.0
scipy==1.2.1
SecretStorage==2.3.1
selenium==3.141.0
six==1.12.0
soupsieve==1.8
urllib3==1.25.3
virtualenv==16.4.0
