actionlib==1.11.13
angles==1.9.11
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.7.1
bondpy==1.8.3
boto==2.49.0
boto3==1.9.107
botocore==1.12.107
bs4==0.0.1
bz2file==0.98
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.14
certifi==2018.11.29
chardet==3.0.4
cv-bridge==1.12.8
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dill==0.2.9
docutils==0.14
dynamic-reconfigure==1.5.50
en-core-web-sm==2.0.0
funcy==1.11
future==0.17.1
gazebo-plugins==2.5.18
gazebo-ros==2.5.18
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
gensim==3.7.1
idna==2.8
image-geometry==1.12.8
interactive-markers==1.11.4
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
kiwisolver==1.0.1
laser-geometry==1.6.4
MarkupSafe==1.1.1
matplotlib==3.0.3
message-filters==1.12.14
more-itertools==6.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4
numexpr==2.6.9
numpy==1.16.2
pandas==0.24.1
pathlib2==2.3.3
plac==0.9.6
pluggy==0.9.0
pluginlib==1.11.3
preshed==2.0.1
py==1.8.0
pyLDAvis==2.1.2
pyparsing==2.3.1
pytest==4.3.0
python-dateutil==2.8.0
python-qt-binding==0.3.4
pytz==2018.9
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
regex==2018.1.10
requests==2.21.0
resource-retriever==1.12.4
rosbag==1.12.14
rosboost-cfg==1.14.4
rosclean==1.14.4
roscreate==1.14.4
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.4
roslint==0.11.0
roslz4==1.12.14
rosmake==1.14.4
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.4
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.12.16
s3transfer==0.2.0
scipy==1.2.1
sensor-msgs==1.12.7
singledispatch==3.4.0.3
six==1.12.0
smach==2.0.1
smach-ros==2.0.1
smart-open==1.8.0
smclib==1.8.3
soupsieve==1.8
spacy==2.0.18
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
thinc==6.12.1
toolz==0.9.0
topic-tools==1.12.14
tqdm==4.31.1
ujson==1.35
urllib3==1.24.1
wrapt==1.10.11
xacro==1.11.3
