apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
beautifulsoup4==4.7.1
boto==2.49.0
boto3==1.9.100
botocore==1.12.100
Brlapi==0.6.6
bs4==0.0.1
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
defer==1.0.6
dill==0.2.9
distro-info==0.18
docutils==0.14
funcy==1.11
future==0.17.1
gensim==3.7.1
httplib2==0.9.2
idna==2.8
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.0.2
more-itertools==6.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
netifaces==0.10.4
nltk==3.4
numexpr==2.6.9
numpy==1.16.1
oauth==1.0.1
olefile==0.45.1
pandas==0.24.1
pexpect==4.2.1
Pillow==5.1.0
plac==0.9.6
pluggy==0.8.1
preshed==2.0.1
protobuf==3.0.0
py==1.8.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyLDAvis==2.1.2
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.3.1
pyRFC3339==1.0
pytest==4.3.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.9
pyxdg==0.25
PyYAML==3.12
regex==2018.1.10
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
s3transfer==0.2.0
scipy==1.2.1
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.8.0
soupsieve==1.8
spacy==2.0.18
ssh-import-id==5.7
system-service==0.3
systemd-python==234
thinc==6.12.1
toolz==0.9.0
tqdm==4.31.1
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.3
wadllib==1.3.2
wrapt==1.10.11
xkit==0.0.0
zope.interface==4.3.2
